# Beanly

./: run-on-device.bat  run-on-device.ps1  setup-android-path.bat
app/: build.gradle
app/src/main/java/com/example/myapplication/: FirstFragment.java  LandingFragment.java  LoginFragment.java  MainActivity.java  SignupFragment.java
app/src/main/res/drawable/: background_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_landing.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
